[Data]
adj_filename = data/METR-LA/distance.csv
graph_signal_matrix_filename = data/METR-LA/data.npz
num_of_vertices = 207
num_of_features = 1
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = ASTGCN
ctx = gpu-0
optimizer = adam
learning_rate = 0.001
epochs = 2
batch_size = 16
num_of_weeks = 1
num_of_days = 1
num_of_hours = 3
K = 3
