[Data]
adj_filename = data/PEMS08/distance.csv
graph_signal_matrix_filename = data/PEMS08/data2.npz
num_of_vertices = 170
num_of_features = 3
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = ASTGCN
ctx = gpu-1
optimizer = adam
learning_rate = 0.001
epochs = 200
batch_size = 16
num_of_weeks = 1
num_of_days = 1
num_of_hours = 3
K = 3
prediction_filename = ASTGCN_prediction_08
params_dir = experiment2

[Predict]
params_file = experiment2/ASTGCN/ASTGCN_epoch_20.params
data_file = data/test_data/test_input.npz
prediction_filename = experiment2/prediction
