[Data]
adj_filename = /data/SongChao/SongChao/STSGCN/PEMS07/ASTGCN/distance.csv
graph_signal_matrix_filename = /data/SongChao/SongChao/STSGCN/PEMS07/ASTGCN/pems07.npz
num_of_vertices = 897
num_of_features = 1
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = ASTGCN
ctx = gpu-1
optimizer = adam
learning_rate = 0.0001
epochs = 100
batch_size = 1
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
K = 3
prediction_filename = ASTGCN_prediction_07
params_dir = experiment2

[Predict]
params_file = experiment1/ASTGCN/ASTGCN_epoch_20.params
data_file = data/test_data/test_input.npz
prediction_filename = experiment1/prediction
